# testspringcloud

./: .travis.yml  pom.xml
h2webconsole/: pom.xml
h2webconsole/src/main/java/provider/: Application.java
h2webconsole/src/main/java/provider/controller/: UserController.java
h2webconsole/src/main/java/provider/entity/: User.java
h2webconsole/src/main/java/provider/repos/: UserRepository.java
h2webconsole/src/main/resources/: application.yml  schema.sql
testcustomer/: pom.xml
testcustomer/src/main/java/com/test/springcloud/customer/: Application.java
testcustomer/src/main/java/com/test/springcloud/customer/controller/: UserFeignController.java
testcustomer/src/main/java/com/test/springcloud/customer/feign/: UserFeignClient.java
testcustomer/src/main/java/com/test/springcloud/customer/model/: User.java
testcustomer/src/main/java/com/test/springcloud/customer/service/: UserService.java
testcustomer/src/main/resources/: application.yml
testeureka/: pom.xml
testeureka/src/main/java/com/test/springcloud/eureka/: Application.java
testeureka/src/main/resources/: application.yml
testprovider/: pom.xml
testprovider/src/main/java/com/test/springcloud/provider/: Application.java
testprovider/src/main/java/com/test/springcloud/provider/controller/: UserController.java
testprovider/src/main/java/com/test/springcloud/provider/entity/: User.java
testprovider/src/main/java/com/test/springcloud/provider/repos/: UserRepository.java
testprovider/src/main/resources/: application.yml  log4j2.xml
testturbine/: pom.xml
testturbine/src/main/java/com/test/springcloud/turbine/: Application.java
testturbine/src/main/resources/: application.yml
